'''
什么是阶乘？
阶乘是一种数学运算，代表从1到自身的一种运算行为。
1! = 1
2! = 1 x 2
3! = 1 x 2 x 3
...
10! = 1 x 2 x 3 ... x 8 x 9 x 10
推导一下阶乘的求解：
大问题：
10!
把大问题拆解为若干个结构相同的小问题
10! = 1 x 2 x 3 ... x 8 x 9 x 10
9! = 1 x 2 x 3 ... x 8 x 9
N! = func(N) = func(N-1) * N => 最终要寻找的等价公式
...
3! = 1 x 2 x 3 => func(3) = func(2) * 3
2! = 1 x 2 => func(2) = func(1) * 2
1! = 1 => func(1) = 1

注意：在编写过程一定要先推导，然后严格按照递归三要数编写递归函数
'''
# 1、明确这个函数要求什么 => 是否需要参数
def func(n):
    # 2、寻找递归出口（什么情况下，递归结束）
    if n == 1:
        return 1
    # 3、寻找与递归相同的等价关系式
    return func(n-1) * n


print(func(10))