'''
斐波那契数列 => 1 1 2 3 5 8 13 21 ...
求解第10位结果
找规律：
第1位 1
第2位 1
第3位 2 = 第1位 + 第2位
第4位 3 = 第2位 + 第3位
...
第n为结果 = 第n-2位 + 第n-1位 => func(n) = func(n-2) + func(n-1)
第10位结果 ？？？

递归函数三要素：
① 明确目标，这个函数到底要求什么 => 决定函数是否有参数
② 寻找递归出口 => 在什么情况下，递归要结束
③ 寻找与问题等价关系式

小结：递归就是把一个大问题不断拆解为若干个结构相同或相似小问题，从最小问题的答案依次求解出最大问题答案。
练习：猴子吃桃问题。猴子第1天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个。第2天早上又将剩下的桃子吃掉一半，又多吃了一个。
以后每天早上都吃了前一天剩下的一半另加一个。到第10天早上想再吃时，就只剩下一个桃子了。求第1天共摘了多少个桃子
'''
# 1、明确目标，求斐波那契数列第10位结果
def func(n):
    # 2、寻找递归出口
    if n <= 2:
        return 1
    # 3、寻找与问题相关的等价关系式
    return func(n-2) + func(n-1)

print(func(10))
